<!DOCTYPE html>
<html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R2TH5D67WW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R2TH5D67WW');
</script>
<meta charset="utf-8">
<title>Transdisciplinary Econometrics & DATA SCIENCE SEMINAR - TEDS</title>
<style>

body {
  margin: 0 0;
    background: #fff;
    font-family: Merriweather;
    font-weight: normal;
    line-height: 1.0;
    color:#C4C4C4
    height: 100%;
  -webkit-text-size-adjust:100%;
  }

.image {
  margin-right: calc(50% - 50vw);
  margin-left: calc(50% - 50vw);
}

.image img {
  display: block;
  width: 100%;
  height: auto;
}

.image2 img {
  display: block;
  width: 100%;
  height: auto;
}

h1 {
  width: 75%;
  font-family: "Roboto";
  text-transform: uppercase;
  font-weight: Normal;
  font-size: 1.5vmax;
  color: #353535;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid #C4C4C4;
  /*color: #358AC3;*/
}

h2 {
  width: 75%;
  font-family: "Roboto";
  text-transform: uppercase;
  font-weight: Normal;
  font-size: 1.5vmax;
  color: #353535;
  margin-left: auto;
  margin-right: auto;
  /*color: #358AC3;*/
}

h4 {
  font-size: 1vw;
  font-family: "franklin_gothic";
  margin-top: 30px;
  margin-bottom: 30px;
}

h3 {
  font-size: 0vw;
  text-align: center;
  font-family: "franklin_gothic";
  font-weight: Extra-light;
  text-transform: uppercase;
  border-bottom: 0px solid #FFFFFF;
  margin-top: 12px;
}

p.p3 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        font: 1vw '"franklin_gothic"';
        color: #0000e9;
        -webkit-text-stroke: #0000e9
    }

    p.p4 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        font: 12.0px '"franklin_gothic"';
        color: #000000;
        <!-- -webkit-text-stroke: #000000 -->
    }

    p.p5 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        font-size: 1.2vmax;
        font-weight: Normal;
        font-family: "Roboto";       
        color: #464646; <!-- #424949; -->
        <!-- -webkit-text-stroke: #000000 -->
    }
    p.p6 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        font-size: 1.5vmax;
        font-family: "Merriweather"; 
        font-weight: Normal;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
        <!-- -webkit-text-stroke: #000000 -->
    }
 p.p7 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        font-size: 1.5vmax;
        font-weight: Normal;
        font-family: "Roboto";       
        color: #EE490D; 
        <!-- -webkit-text-stroke: #000000 -->
    }
    span.s1 {
        font-kerning: none
    }

    span.s2 {
        text-decoration: underline;
        font-kerning: none
    }
    span.s3 {
        display: inline-block;
        font-size: 1.2vmax;
        Width: 15vw
    }
　　span.s4 {
        display: inline-block;
        font-size: 1.2vmax;
        Width: 85vw
    }
.main {
  font-family:"Merriweather";
  font-weight: Extra-light;
  margin-left: auto;
  margin-right: auto;
 color: #353535;
}

.main2 {
  font-family:"franklin_gothic";
  font-weight: Extra-light;
  margin-left: auto;
  margin-right: auto;
}

table.sample {
text-align:justify;
font-family:"Merriweather";
font-weight: Normal;
margin-left: auto;
margin-right: auto;
line-height:1.8;
color: #353535;
}


table.sample2 {
text-align:justify;
font-family:"franklin_gothic";
font-weight: Normal;
margin-left: auto;
margin-right: auto;

}

.sample3 {
text-align:justify;
font-family:"franklin_gothic";
font-weight: Extra-light;
margin-left: auto;
margin-right: auto;
table-layout:auto;
margin-bottom: 0.3em;
}

/*
table.sample3 td {
text-align:justify;
font-family:"franklin_gothic";
font-weight: Extra-light;
margin-left: auto;
margin-right: auto;
} 
*/

table.sample4 {
text-align:justify;
font-family:"Robot";
font-weight: Extra-light;
margin-left: auto;
margin-right: auto;
line-height:1.8;
color: #353535;

}

div#HEADER {
	margin-bottom: 3px;
	border-bottom: solid 0px #DCDCDA;
	background: #FFFFFF;
         margin-right: calc(50% - 50vw);
         margin-left: calc(50% - 50vw);
}
ul#PAN {
	position: absolute;
	top: 10px;
	right: 0px;
	text-align: right;
}
#INDEX ul#PAN{
	display: none;
}
#PAN li{
	display: inline;
}
#PAN a{
	text-decoration: none;
}
#PAN a:after{
	content: "->";
}

/* default */
div,dl,dt,dd,ul,ol,li,h4,h5,h6,pre,form,fieldset,blockquote{margin:0;padding:0;}

a:link {
	color: #3498DB/*#000080*/; text-decoration:none;
}
a:visited {
	color: #3498DB; text-decoration:none; /*#358AC3; */
}
a:hover {
	color: #626567; text-decoration:underline;
}
a:active {
	color: #626567; text-decoration:underline;
}




.container {
  position: relative;
  height: 80%;
  width: 100%;
  background: #f5f5f5;
  font-family:"Roboto";
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0 " >




<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=STIX+Two+Text&Merriweather&display=swap" rel="stylesheet">


</head>

<body>
<div class="image"><img src="Otaru_port_TEDS_2021.png" alt="Otaru pot"></div>
<!--================-->
<!--　　HEADER　　-->
<!--================-->
<div id="HEADER">
<table border="0" width="100%" cellspacing="20" cellpadding="0" align="center" >
<tr>
<td width="10%"></td>
<td align="center" width="15%"><a href="#next"><p class="p7">Next Seminar</p></a></td>
<td align="center" width="15%"><a href="#upcoming"><p class="p5">Upcoming Seminars</p></a></td>
<td align="center" width="15%"><a href="#past"><p class="p5">Past Seminars</p></a></td>
<td align="right" width="28%"></td>
<td width="12%"></td>
</tr>
</table> 
</div>

<!-- <hr color="#353535" size="1px"> -->

<div style="width:100%;  height:800px; overflow:auto;">
<table border="0" cellspacing="0px" align="center" width="75%" style="font-size: 1.2vmax; line-height:3.3;" 
<tr>
<td>
<img width="50%" src="Aoike.png" alt="Aoike Biei"><img width="50%" src="Machine_Collaboration.png"  alt="Aoike Biei">
</td>
</tr>
</table>

<div>
<table border="0" cellspacing="0" width="75%" style="font-size: 1.2vmax;" class="sample" style="text-justify:auto;">
<tr>
<td width="5%" valign="top"  align="center"></td>
<td  width="41% valign="top" align="left">

<div style="font-size: 1.5vmax; font-family: Roboto;" align="left">Corresponding Chair of 2021	</div>
<a><a href="https://qingfeng-liu.github.io/index.html"><p class="p5">Qingfeng Liu,</a> Otaru University of Commerce, JPN.	<a href = "mailto: qliu@res.otaru-uc.ac.jp"><img alt="Email" src="email.png" style="max-height:1.2vmax"/></a> <br>
<h3></h3>

<div style="font-size: 1.5vmax; font-family: Roboto;" align="left">Co-chairs		</div>	
Qu Feng, Nanyang Technological University, SGP.	<br>
Yang Feng, New York University, USA.		<br>		
Ryo Okui, Seoul National University, KOR.		<br>	
Naoya Sueishi, Kobe University, JPN.		<br>
Wenjie Wang, Nanyang Technological University, SGP.<br>		
Xinyu Zhang, Chinese Academy of Sciences, CHN.		
</td>
<td width="4%" valign="top"  align="center"></td>


<td width="5%" valign="top"  align="center"></td>
<td width="41%" valign="top"  align="left">

<div style="font-size: 1.5vmax; font-family: Roboto" align="left">Advisor	</div>
Yoshihiko Nishiyama, Kyoto University, JPN.	<br>
<h3></h3>

<div style="font-size: 1.5vmax; font-family: Roboto" align="left">Accordinators	</div>

Masamune Iwasawa, Otaru University of Commerce, JPN.<br>
Takahiro Terasaka, Otaru University of Commerce, JPN.<br>
Yoshimasa Uematsu, Tohoku University, JPN.		<br>
Takahide Yanagi, Kyoto University, JPN.		<br>
Arihiro Yoshimura, Kyoto Sangyo University, JPN.
</td>
<td width="4%" valign="top"  align="center"></td>
</tr>
</tbale>

<!--Shinya Tanaka
Antai Wang New Jersey Institute of Technology
xin chen southern university of science and technology-->

</table>
</div>


<dvi>
<hr color="#FFFFFF">
<h1 id="next"></h1>

<h2>Next Seminar</h2>
<table class="main" border="0" width="75%" style="font-size: 1.2vmax;">
<tr>
<td width="20%" valign="top">Date</td>
<td width="80%">Sep/10/2021</td>
</tr>
<tr>
<td width="20%" valign="top">Time</td>
<td width="80%">Japan Standard Time (UTC+9h)</td>
</tr>
<tr>
<tr>
<td width="20%" valign="top"></td>
<td width="80%">10:00 AM ~11:30 AM</td>
</tr>
<td width="20%" valign="top">Speaker</td>
<td width="80%"><a href="https://econ.snu.ac.kr/people/faculty?mode=view&profidx=88">Ryo Okui&nbsp;&nbsp;</a>Seoul National University</td>
</tr>
<tr>
<td width="20%" valign="top">Title</td>
<td width="80%">TBA</td>
</tr>
<tr>
<td width="20%" valign="top">Abstract</td>
<td width="80%">TBA</td>
</tr>
<tr>
<td width="20%" valign="top">Venue</td>

<td width="80%">Click to join&nbsp;&nbsp;<a href="https://us06web.zoom.us/j/86526377715?pwd=MXdTVzR6L3ltU0lUT1h6T1pRTHhJUT09">Zoom Meeting</a>
</td>
</tr>
</table>


<h1 id="upcoming"></h1>

<h2>Upcoming Seminars</h2>
<table class="main" border="0" width="75%" style="font-size: 1.2vmax;">
<tr>
<td width="20%" valign="top">Date</td>
<td width="80%">Oct/04/2021</td>
</tr>
<tr>
<td width="20%" valign="top">Time</td>
<td width="80%">Japan Standard Time (UTC+9h)</td>
</tr>
<tr>
<tr>
<td width="20%" valign="top"></td>
<td width="80%">TBA</td>
</tr>
<tr>
<td width="20%" valign="top">Speaker</td>
<td width="80%"><a href="https://zhangxinyu.weebly.com">Xinyu Zhang&nbsp;&nbsp;</a>Chinese Academy of Sciences</td>
</tr>
<tr>
<td width="20%" valign="top">Title</td>
<td width="80%">TBA</td>
</tr>
<tr>
<td width="20%" valign="top">Abstract</td>
<td width="80%">TBA</td>
</tr>
<tr>
<td width="20%" valign="top">Venue</td>
<td width="80%">Zoom: </td>
</tr>
</table>

<hr color="#FFFFFF">

<table class="main" border="0" width="75%" style="font-size: 1.2vmax;">
<tr>
<td width="20%" valign="top">Date</td>
<td width="80%">Oct/??/2021</td>
</tr>
<tr>
<td width="20%" valign="top">Time</td>
<td width="80%">Japan Standard Time (UTC+9h)</td>
</tr>
<tr>
<tr>
<td width="20%" valign="top"></td>
<td width="80%">TBA</td>
</tr>
<tr>
<td width="20%" valign="top">Speaker</td>
<td width="80%"><a href="https://publichealth.nyu.edu/faculty/yang-feng">Yang Feng&nbsp;&nbsp;</a>New York University</td>
</tr>
<tr>
<td width="20%" valign="top">Title</td>
<td width="80%">TBA</td>
</tr>
<tr>
<td width="20%" valign="top">Abstract</td>
<td width="80%">TBA</td>
</tr>
<tr>
<td width="20%" valign="top">Venue</td>
<td width="80%">Zoom: </td>
</tr>
</table>

<h1 id="past"></h1>

<h2>Past Seminars</h2>
<table class="main" border="0" width="75%" style="font-size: 1.2vmax;">
<tr>
<td width="20%" valign="top">Date</td>
<td width="80%">00/00/2021</td>
</tr>
<tr>
<td width="20%" valign="top">Time</td>
<td width="80%">Japan Standard Time (UTC+9h)</td>
</tr>
<tr>
<tr>
<td width="20%" valign="top"></td>
<td width="80%">TBA</td>
</tr>
<tr>
<tr>
<td width="20%" valign="top">Speaker</td>
<td width="80%">Southeast</td>
</tr>
<tr>
<td width="20%" valign="top">Title</td>
<td width="80%">TBA</td>
</tr>
<tr>
<td width="20%" valign="top">Abstract</td>
<td width="80%">TBA</td>
</tr>
<tr>
<td width="20%" valign="top">Venue</td>
<td width="80%">Zoom: </td>
</tr>
</table>


<div class="container" style="text-align: right; width="75%"; height="20%";" >
<hr color="#FFFFFF">
<p class="p6" style="text-align: right; width="75%"; height="20%";" > E-mail: <a href = "mailto: qliu@res.otaru-uc.ac.jp"><font color=#358AC>qliu@res.otaru-uc.ac.jp</font></a></p>
<h2></h2>
</div>
</dvi>
</div>
</html>
