<style>
@font-face {
    font-family: 'franklin_gothic';
    src: url(/themes/custom/tony/fonts/franklingothicfs_book_macroman/franklingothic-book-webfont.eot);
    src: url(/themes/custom/tony/fonts/franklingothicfs_book_macroman/franklingothic-book-webfont.eot#iefix) format('embedded-opentype'), url(/themes/custom/tony/fonts/franklingothicfs_book_macroman/franklingothic-book-webfont.woff2) format('woff2'), url(/themes/custom/tony/fonts/franklingothicfs_book_macroman/franklingothic-book-webfont.woff) format('woff'), url(/themes/custom/tony/fonts/franklingothicfs_book_macroman/franklingothic-book-webfont.ttf) format('truetype'), url(/themes/custom/tony/fonts/franklingothicfs_book_macroman/franklingothic-book-webfont.svg#franklin_gothic_fsbook) format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'franklin_gothic';
    src: url(/themes/custom/tony/fonts/franklingothicfs_bookitalic_macroman/franklingothic-bookit-webfont.eot);
    src: url(/themes/custom/tony/fonts/franklingothicfs_bookitalic_macroman/franklingothic-bookit-webfont.eot#iefix) format('embedded-opentype'), url(/themes/custom/tony/fonts/franklingothicfs_bookitalic_macroman/franklingothic-bookit-webfont.woff2) format('woff2'), url(/themes/custom/tony/fonts/franklingothicfs_bookitalic_macroman/franklingothic-bookit-webfont.woff) format('woff'), url(/themes/custom/tony/fonts/franklingothicfs_bookitalic_macroman/franklingothic-bookit-webfont.ttf) format('truetype'), url(/themes/custom/tony/fonts/franklingothicfs_bookitalic_macroman/franklingothic-bookit-webfont.svg#franklin_gothic_fsbook_italic) format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'franklin_gothic';
    src: url(/themes/custom/tony/fonts/franklingothicfs_demi_macroman/franklingothic-demi-webfont.eot);
    src: url(/themes/custom/tony/fonts/franklingothicfs_demi_macroman/franklingothic-demi-webfont.eot#iefix) format('embedded-opentype'), url(/themes/custom/tony/fonts/franklingothicfs_demi_macroman/franklingothic-demi-webfont.woff2) format('woff2'), url(/themes/custom/tony/fonts/franklingothicfs_demi_macroman/franklingothic-demi-webfont.woff) format('woff'), url(/themes/custom/tony/fonts/franklingothicfs_demi_macroman/franklingothic-demi-webfont.ttf) format('truetype'), url(/themes/custom/tony/fonts/franklingothicfs_demi_macroman/franklingothic-demi-webfont.svg#franklin_gothic_fsdemi) format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'franklin_gothic';
    src: url(/themes/custom/tony/fonts/franklingothicfs_medium_macroman/franklingothic-med-webfont.eot);
    src: url(/themes/custom/tony/fonts/franklingothicfs_medium_macroman/franklingothic-med-webfont.eot#iefix) format('embedded-opentype'), url(/themes/custom/tony/fonts/franklingothicfs_medium_macroman/franklingothic-med-webfont.woff2) format('woff2'), url(/themes/custom/tony/fonts/franklingothicfs_medium_macroman/franklingothic-med-webfont.woff) format('woff'), url(/themes/custom/tony/fonts/franklingothicfs_medium_macroman/franklingothic-med-webfont.ttf) format('truetype'), url(/themes/custom/tony/fonts/franklingothicfs_medium_macroman/franklingothic-med-webfont.svg#franklin_gothic_fsMdIt) format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'franklin_gothic';
    src: url(/themes/custom/tony/fonts/franklingothicfs_medium_macroman/franklingothic-med-webfont.eot);
    src: url(/themes/custom/tony/fonts/franklingothicfs_medium_macroman/franklingothic-med-webfont.eot#iefix) format('embedded-opentype'), url(/themes/custom/tony/fonts/franklingothicfs_medium_macroman/franklingothic-med-webfont.woff2) format('woff2'), url(/themes/custom/tony/fonts/franklingothicfs_medium_macroman/franklingothic-med-webfont.woff) format('woff'), url(/themes/custom/tony/fonts/franklingothicfs_medium_macroman/franklingothic-med-webfont.ttf) format('truetype'), url(/themes/custom/tony/fonts/franklingothicfs_medium_macroman/franklingothic-med-webfont.svg#franklin_gothic_fsMdIt) format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'franklin_gothic';
    src: url(/themes/custom/tony/fonts/franklingothicfs_mediumitalic_macroman/franklingothic-medit-webfont.eot);
    src: url(/themes/custom/tony/fonts/franklingothicfs_mediumitalic_macroman/franklingothic-medit-webfont.eot#iefix) format('embedded-opentype'), url(/themes/custom/tony/fonts/franklingothicfs_mediumitalic_macroman/franklingothic-medit-webfont.woff2) format('woff2'), url(/themes/custom/tony/fonts/franklingothicfs_mediumitalic_macroman/franklingothic-medit-webfont.woff) format('woff'), url(/themes/custom/tony/fonts/franklingothicfs_mediumitalic_macroman/franklingothic-medit-webfont.ttf) format('truetype'), url(/themes/custom/tony/fonts/franklingothicfs_mediumitalic_macroman/franklingothic-medit-webfont.svg#franklin_gothic_fsMdIt) format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'franklin_gothic';
    src: url(/themes/custom/tony/fonts/franklingothicfs_mediumitalic_macroman/franklingothic-medit-webfont.eot);
    src: url(/themes/custom/tony/fonts/franklingothicfs_mediumitalic_macroman/franklingothic-medit-webfont.eot#iefix) format('embedded-opentype'), url(/themes/custom/tony/fonts/franklingothicfs_mediumitalic_macroman/franklingothic-medit-webfont.woff2) format('woff2'), url(/themes/custom/tony/fonts/franklingothicfs_mediumitalic_macroman/franklingothic-medit-webfont.woff) format('woff'), url(/themes/custom/tony/fonts/franklingothicfs_mediumitalic_macroman/franklingothic-medit-webfont.ttf) format('truetype'), url(/themes/custom/tony/fonts/franklingothicfs_mediumitalic_macroman/franklingothic-medit-webfont.svg#franklin_gothic_fsMdIt) format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'franklin_gothic';
    src: url(/themes/custom/tony/fonts/franklingothicfs_demiitalic_macroman/franklingothic-demiit-webfont.eot);
    src: url(/themes/custom/tony/fonts/franklingothicfs_demiitalic_macroman/franklingothic-demiit-webfont.eot#iefix) format('embedded-opentype'), url(/themes/custom/tony/fonts/franklingothicfs_demiitalic_macroman/franklingothic-demiit-webfont.woff2) format('woff2'), url(/themes/custom/tony/fonts/franklingothicfs_demiitalic_macroman/franklingothic-demiit-webfont.woff) format('woff'), url(/themes/custom/tony/fonts/franklingothicfs_demiitalic_macroman/franklingothic-demiit-webfont.ttf) format('truetype'), url(/themes/custom/tony/fonts/franklingothicfs_demiitalic_macroman/franklingothic-demiit-webfont.svg#franklin_gothic_fsdemi_italic) format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'princeton_monticello';
    src: url(/themes/custom/tony/fonts/princetonmonticello_regular/hinted-PrincetonMonti-Regular.eot);
    src: url(/themes/custom/tony/fonts/princetonmonticello_regular/hinted-PrincetonMonti-Regular.eot#iefix) format('embedded-opentype'), url(/themes/custom/tony/fonts/princetonmonticello_regular/hinted-PrincetonMonti-Regular.woff2) format('woff2'), url(/themes/custom/tony/fonts/princetonmonticello_regular/hinted-PrincetonMonti-Regular.woff) format('woff'), url(/themes/custom/tony/fonts/princetonmonticello_regular/hinted-PrincetonMonti-Regular.ttf) format('truetype'), url(/themes/custom/tony/fonts/princetonmonticello_regular/hinted-PrincetonMonti-Regular.svg#PrincetonMonti-Regular) format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-family: franklin_gothic, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-weight: normal;
    line-height: 1.5;
    color:#040404
}


</style>

<html><head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R2TH5D67WW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R2TH5D67WW');
</script>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>The Page od MaC</title>
</head><body alink="ff8000;" link="0000ff" text="000000" vlink="000080">
<meta name="keywords" content="MaC, Qingfeng Liu, machine collaboration, machine learning">
<div id="PAGETOP">

<table border="0" width="60%" cellspacing="0" cellpadding="5" border align=center bgcolor="#ffffff" topmargin=885px>

<tr><td bgcolor="#ffffff">

<p><font color="BB0000" face="Verdana, Arial, Helevetica" size="7"> <nobr>スマートフォンでPython</nobr></font>
</p><p>スマートフォンを利用すればどこでもPythonの自習が可能</b>
</p>

<br>

<table border="0">
  <tbody><tr>
    <td align="middle"><img src="iphone_jupyter.jpeg" align="top" width="90%">
    </td></tr>
</tbody></table>
<br>



<h2>学習参考資料URL</h2> 
<a href="https://teshi-learn.com/2020-05/carnets-jupyter-notebook/">
スマホからjupyter notebookを操作出来る「Carnets」！無料なのに超使える！</a>
<br>
<a href="https://www.javadrive.jp/python/">
Python入門</a>
<br>
</body></html>