<style>
@font-face {
    font-family: 'franklin_gothic';
    src: url(/themes/custom/tony/fonts/franklingothicfs_book_macroman/franklingothic-book-webfont.eot);
    src: url(/themes/custom/tony/fonts/franklingothicfs_book_macroman/franklingothic-book-webfont.eot#iefix) format('embedded-opentype'), url(/themes/custom/tony/fonts/franklingothicfs_book_macroman/franklingothic-book-webfont.woff2) format('woff2'), url(/themes/custom/tony/fonts/franklingothicfs_book_macroman/franklingothic-book-webfont.woff) format('woff'), url(/themes/custom/tony/fonts/franklingothicfs_book_macroman/franklingothic-book-webfont.ttf) format('truetype'), url(/themes/custom/tony/fonts/franklingothicfs_book_macroman/franklingothic-book-webfont.svg#franklin_gothic_fsbook) format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'franklin_gothic';
    src: url(/themes/custom/tony/fonts/franklingothicfs_bookitalic_macroman/franklingothic-bookit-webfont.eot);
    src: url(/themes/custom/tony/fonts/franklingothicfs_bookitalic_macroman/franklingothic-bookit-webfont.eot#iefix) format('embedded-opentype'), url(/themes/custom/tony/fonts/franklingothicfs_bookitalic_macroman/franklingothic-bookit-webfont.woff2) format('woff2'), url(/themes/custom/tony/fonts/franklingothicfs_bookitalic_macroman/franklingothic-bookit-webfont.woff) format('woff'), url(/themes/custom/tony/fonts/franklingothicfs_bookitalic_macroman/franklingothic-bookit-webfont.ttf) format('truetype'), url(/themes/custom/tony/fonts/franklingothicfs_bookitalic_macroman/franklingothic-bookit-webfont.svg#franklin_gothic_fsbook_italic) format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'franklin_gothic';
    src: url(/themes/custom/tony/fonts/franklingothicfs_demi_macroman/franklingothic-demi-webfont.eot);
    src: url(/themes/custom/tony/fonts/franklingothicfs_demi_macroman/franklingothic-demi-webfont.eot#iefix) format('embedded-opentype'), url(/themes/custom/tony/fonts/franklingothicfs_demi_macroman/franklingothic-demi-webfont.woff2) format('woff2'), url(/themes/custom/tony/fonts/franklingothicfs_demi_macroman/franklingothic-demi-webfont.woff) format('woff'), url(/themes/custom/tony/fonts/franklingothicfs_demi_macroman/franklingothic-demi-webfont.ttf) format('truetype'), url(/themes/custom/tony/fonts/franklingothicfs_demi_macroman/franklingothic-demi-webfont.svg#franklin_gothic_fsdemi) format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'franklin_gothic';
    src: url(/themes/custom/tony/fonts/franklingothicfs_medium_macroman/franklingothic-med-webfont.eot);
    src: url(/themes/custom/tony/fonts/franklingothicfs_medium_macroman/franklingothic-med-webfont.eot#iefix) format('embedded-opentype'), url(/themes/custom/tony/fonts/franklingothicfs_medium_macroman/franklingothic-med-webfont.woff2) format('woff2'), url(/themes/custom/tony/fonts/franklingothicfs_medium_macroman/franklingothic-med-webfont.woff) format('woff'), url(/themes/custom/tony/fonts/franklingothicfs_medium_macroman/franklingothic-med-webfont.ttf) format('truetype'), url(/themes/custom/tony/fonts/franklingothicfs_medium_macroman/franklingothic-med-webfont.svg#franklin_gothic_fsMdIt) format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'franklin_gothic';
    src: url(/themes/custom/tony/fonts/franklingothicfs_medium_macroman/franklingothic-med-webfont.eot);
    src: url(/themes/custom/tony/fonts/franklingothicfs_medium_macroman/franklingothic-med-webfont.eot#iefix) format('embedded-opentype'), url(/themes/custom/tony/fonts/franklingothicfs_medium_macroman/franklingothic-med-webfont.woff2) format('woff2'), url(/themes/custom/tony/fonts/franklingothicfs_medium_macroman/franklingothic-med-webfont.woff) format('woff'), url(/themes/custom/tony/fonts/franklingothicfs_medium_macroman/franklingothic-med-webfont.ttf) format('truetype'), url(/themes/custom/tony/fonts/franklingothicfs_medium_macroman/franklingothic-med-webfont.svg#franklin_gothic_fsMdIt) format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'franklin_gothic';
    src: url(/themes/custom/tony/fonts/franklingothicfs_mediumitalic_macroman/franklingothic-medit-webfont.eot);
    src: url(/themes/custom/tony/fonts/franklingothicfs_mediumitalic_macroman/franklingothic-medit-webfont.eot#iefix) format('embedded-opentype'), url(/themes/custom/tony/fonts/franklingothicfs_mediumitalic_macroman/franklingothic-medit-webfont.woff2) format('woff2'), url(/themes/custom/tony/fonts/franklingothicfs_mediumitalic_macroman/franklingothic-medit-webfont.woff) format('woff'), url(/themes/custom/tony/fonts/franklingothicfs_mediumitalic_macroman/franklingothic-medit-webfont.ttf) format('truetype'), url(/themes/custom/tony/fonts/franklingothicfs_mediumitalic_macroman/franklingothic-medit-webfont.svg#franklin_gothic_fsMdIt) format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'franklin_gothic';
    src: url(/themes/custom/tony/fonts/franklingothicfs_mediumitalic_macroman/franklingothic-medit-webfont.eot);
    src: url(/themes/custom/tony/fonts/franklingothicfs_mediumitalic_macroman/franklingothic-medit-webfont.eot#iefix) format('embedded-opentype'), url(/themes/custom/tony/fonts/franklingothicfs_mediumitalic_macroman/franklingothic-medit-webfont.woff2) format('woff2'), url(/themes/custom/tony/fonts/franklingothicfs_mediumitalic_macroman/franklingothic-medit-webfont.woff) format('woff'), url(/themes/custom/tony/fonts/franklingothicfs_mediumitalic_macroman/franklingothic-medit-webfont.ttf) format('truetype'), url(/themes/custom/tony/fonts/franklingothicfs_mediumitalic_macroman/franklingothic-medit-webfont.svg#franklin_gothic_fsMdIt) format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'franklin_gothic';
    src: url(/themes/custom/tony/fonts/franklingothicfs_demiitalic_macroman/franklingothic-demiit-webfont.eot);
    src: url(/themes/custom/tony/fonts/franklingothicfs_demiitalic_macroman/franklingothic-demiit-webfont.eot#iefix) format('embedded-opentype'), url(/themes/custom/tony/fonts/franklingothicfs_demiitalic_macroman/franklingothic-demiit-webfont.woff2) format('woff2'), url(/themes/custom/tony/fonts/franklingothicfs_demiitalic_macroman/franklingothic-demiit-webfont.woff) format('woff'), url(/themes/custom/tony/fonts/franklingothicfs_demiitalic_macroman/franklingothic-demiit-webfont.ttf) format('truetype'), url(/themes/custom/tony/fonts/franklingothicfs_demiitalic_macroman/franklingothic-demiit-webfont.svg#franklin_gothic_fsdemi_italic) format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'princeton_monticello';
    src: url(/themes/custom/tony/fonts/princetonmonticello_regular/hinted-PrincetonMonti-Regular.eot);
    src: url(/themes/custom/tony/fonts/princetonmonticello_regular/hinted-PrincetonMonti-Regular.eot#iefix) format('embedded-opentype'), url(/themes/custom/tony/fonts/princetonmonticello_regular/hinted-PrincetonMonti-Regular.woff2) format('woff2'), url(/themes/custom/tony/fonts/princetonmonticello_regular/hinted-PrincetonMonti-Regular.woff) format('woff'), url(/themes/custom/tony/fonts/princetonmonticello_regular/hinted-PrincetonMonti-Regular.ttf) format('truetype'), url(/themes/custom/tony/fonts/princetonmonticello_regular/hinted-PrincetonMonti-Regular.svg#PrincetonMonti-Regular) format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-family: franklin_gothic, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-weight: normal;
    line-height: 1.5;
    color:#040404
}


</style>

<html><head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R2TH5D67WW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R2TH5D67WW');
</script>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>The Page od MaC</title>
</head><body alink="ff8000;" link="0000ff" text="000000" vlink="000080">
<meta name="keywords" content="MaC, Qingfeng Liu, machine collaboration, machine learning">
<div id="PAGETOP">

<table border="0" width="60%" cellspacing="0" cellpadding="5" border align=center bgcolor="#ffffff" topmargin=885px>

<tr><td bgcolor="#ffffff">

<p><font color="BB0000" face="Verdana, Arial, Helevetica" size="7"> <nobr>The Page of MaC</nobr></font>
</p><p>
The machine collaboration (MaC) is an ensemble learning framework based on a collection of base machines for prediction tasks. Different from bagging/stacking (a parallel & independent framework) and boosting (a sequential & top-down framework), MaC is a type of circular & interactive learning framework. The circular & interactive feature helps the base machines to transfer information circularly and update their own structures and parameters accordingly, and helps MaC reduce the risk via a parsimonious ensemble.</b>
</p>

<br>

<table border="0">
  <tbody><tr>
    <td align="middle"><img src="MaC_as_Ensemble.jpg" align="top" width="90%">
    </td>
    <td align="middle"  width="55%">
   <img src="MaC.jpg" align="top" width="90%"></td></tr>
</tbody></table>
<br>



<h2>The original MaC paper</h2><a href="https://www.otaru-uc.ac.jp/~qliu/index3.html">Liu, Q.</a> and <a href="http://yangfeng.hosting.nyu.edu">Feng, Y.</a> (2021) 
<a href="https://arxiv.org/pdf/2105.02569.pdf">
Machine Collaboration. arXiv preprint arXiv:2105.02569.</a>
<br>
</body></html>